VITE_GEMINI_API_KEY=tu_api_key_aquí 
VITE_SOLANA_RPC=https://devnet.helius-rpc.com/?api-key=ecc52fa7-7609-4fa1-987e-7a38f9a496e8
VITE_SOLANA_WEBSOCKET_RPC=wss://devnet.helius-rpc.com/?api-key=ecc52fa7-7609-4fa1-987e-7a38f9a496e8